# Sidecar
# The container needs to provide two components:
# * pgbackrest
# * instance plugin
# Plugin is built before going into a distroless container.
# Pgbackrest is taken from the package available in the official Postgres repo.

# Build the manager binary
FROM --platform=$BUILDPLATFORM golang:1.23.5 AS gobuilder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY ../go.mod go.mod
COPY ../go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

ENV GOCACHE=/root/.cache/go-build
ENV GOMODCACHE=/go/pkg/mod

# Copy the go source
COPY ../cmd/manager/main.go cmd/manager/main.go
COPY ../api/ api/
COPY ../internal/ internal/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN --mount=type=cache,target=/go/pkg/mod --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o manager cmd/manager/main.go

FROM debian:12-slim AS pgbackrestinstaller
RUN apt-get update && \
    apt-get install -y postgresql-common && \
    /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y && \
    apt-get install -y pgbackrest

# Joint process
# Now we put everything that was build from the origin into our
# distroless container
FROM gcr.io/distroless/cc-debian12:nonroot

ENV SUMMARY="CloudNativePG pgbackrest plugin" \
    DESCRIPTION="Container image that provides the pgbackrest sidecar"

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.display-name="$SUMMARY" \
      io.k8s.description="$DESCRIPTION" \
      name="CloudNativePG pgbackrest plugin sidecar" \
      vendor="CloudNativePG Contributors" \
      url="https://cloudnative-pg.io/" \
      version="" \
      release="1"

COPY --from=pgbackrestinstaller /usr/lib/*-linux-gnu /usr/lib/
COPY --from=pgbackrestinstaller /usr/bin/pgbackrest /usr/bin/pgbackrest
COPY --from=gobuilder /workspace/manager /manager
USER 26:26
ENTRYPOINT ["/manager"]
